{
  "name": "@dfusion-ai/source",
  "version": "0.5.0",
  "license": "MIT",
  "author": {
    "name": "dFusion AI",
    "url": "https://github.com/dfusionai"
  },
  "description": "dFusion Private Social Lens DLP miner application.",
  "scripts": {
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.electron.dfusionVpslMiner",
    "productName": "dFusion-DLP-miner",
    "linux": {
      "target": "AppImage",
      "executableName": "dfusion-dlp-miner",
      "artifactName": "${productName}-${version}.${ext}"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~19.1.0",
    "@angular/common": "~19.1.0",
    "@angular/compiler": "~19.1.0",
    "@angular/core": "~19.1.0",
    "@angular/forms": "~19.1.0",
    "@angular/platform-browser": "~19.1.0",
    "@angular/platform-browser-dynamic": "~19.1.0",
    "@angular/router": "~19.1.0",
    "@gelatonetwork/relay-sdk": "^5.6.0",
    "@reown/appkit": "^1.7.2",
    "@reown/appkit-adapter-wagmi": "^1.7.2",
    "@toruslabs/eccrypto": "^6.0.2",
    "bn.js": "^5.2.2",
    "buffer": "^6.0.3",
    "electron-store": "8.2",
    "ethers": "^6.13.5",
    "openpgp": "^6.1.0",
    "pinata-web3": "^0.5.4",
    "rxjs": "~7.8.0",
    "telegram": "^2.26.21",
    "viem": "^2.26.5",
    "wagmi": "^2.14.16",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.1.0",
    "@angular-devkit/core": "~19.1.0",
    "@angular-devkit/schematics": "~19.1.0",
    "@angular/cli": "~19.1.0",
    "@angular/compiler-cli": "~19.1.0",
    "@angular/language-service": "~19.1.0",
    "@angular/material": "^19.1.5",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "20.4.5",
    "@nx/cypress": "20.4.5",
    "@nx/eslint": "20.4.5",
    "@nx/eslint-plugin": "20.4.5",
    "@nx/jest": "20.4.5",
    "@nx/js": "20.4.5",
    "@nx/web": "20.4.5",
    "@nx/workspace": "20.4.5",
    "@schematics/angular": "~19.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/bn.js": "^5.1.6",
    "@types/jest": "^29.5.12",
    "@types/node": "18.16.9",
    "@typescript-eslint/utils": "^8.19.0",
    "angular-eslint": "^19.0.2",
    "autoprefixer": "^10.4.0",
    "cypress": "^13.13.0",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^3.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "~14.4.0",
    "nx": "20.4.5",
    "nx-electron": "^20.0.2",
    "postcss": "^8.4.5",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
